# TodoAppService

ToDoListService/: Dockerfile  Program.cs  TodoListApi.csproj  TodoListservice.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml
ToDoListService/Application/Common/Interfaces/: IListTasksApiHelper.cs  ITodoContext.cs
ToDoListService/Application/TodoItems/Commands/CreateTodoTask/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandDto.cs  CreateTodoTaskCommandHandler.cs
ToDoListService/Application/TodoItems/Commands/EditTodoTask/: EditTodoTaskCommand.cs  EditTodoTaskCommandDto.cs  EditTodoTaskCommandHandler.cs
ToDoListService/Application/TodoItems/Queries/ListOverdueTasks/: ListOverdueTasksQuery.cs  ListOverdueTasksQueryHandler.cs
ToDoListService/Application/TodoItems/Queries/ListPendingTasks/: ListPendingTasksQuery.cs  ListPendingTasksQueryHandler.cs
ToDoListService/Controllers/: ApiControllerBase.cs  TodoItemController.cs
ToDoListService/Data/: Seeder.cs  TodoContext.cs  TodoItem.cs
ToDoListService/Infrastructure/Services/: ListTasksApiHelper.cs
ToDoListService/Models/: AppConstants.cs  ListTasksCallServiceDto.cs
ToDoListService/Properties/: launchSettings.json
TodoListTests/: TodoItemControllerTest.cs  TodoListTests.csproj
